# flink-connectors-bom

./: Dockerfile  README.md  bom.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: flink-shaded-hadoop-2.uber.sha1  flink-shaded-hadoop-3.uber.sha1
