# @formatter:off
group           = com.fortycoderplus.flink
version         = 1.18.0

flinkVersion    = 1.18.0
flinkCdcVersion = 2.4.1

includeCdc      = false
includeHadoop   = false
includeHive     = false
includeHudi     = false
includeIceberg  = false
includePaimon   = false

hadoopMajor     = 3
hiveMajor       = 3
# @formatter:on