# @formatter:off
group           = com.fortycoderplus.flink
version         = 1.18.0

flinkMinor      = 1.18
flinkVersion    = 1.18.0
flinkCdcVersion = 3.0.0

includeCdc      = false
includeHadoop   = false
includeHive     = false
includeHudi     = false
includeIceberg  = false
includePaimon   = false

hadoopMajor     = 3
hiveMajor       = 3
# @formatter:on