# @formatter:off
group           = com.fortycoderplus.flink
version         = 1.17.0

flinkVersion    = 1.17.0
flinkCdcVersion = 2.3.0

haveCdc         = false
haveHadoop      = false
haveHive        = false
hadoopMajor     = 3
hiveMajor       = 3
# @formatter:on